# This file contains the list of all the environment variables you deem
# safe to be used by your application.  Please make sure that you keep this
# file updated with your expectations.
# I know there is slight management overhead here, however, I believe the
# extra layer of security it provides in not accidentally exposing an
# invalid/sensitive environment to your application is worth it. I hope you
# agree.

NODE_ENV
SERVER_PORT
CLIENT_DEVSERVER_PORT
DISABLE_SSR
BUNDLE_OUTPUT_PATH
BUNDLE_ASSETS_FILENAME
CLIENT_BUNDLE_HTTP_PATH
CLIENT_BUNDLE_CACHE_MAXAGE
USE_DEV_DLL
DEV_DLL_IGNORES
